{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/Daniele Teli/Documents/Programmazione ad oggetti/ProjectOOP/src/main/resources/assets/levels/TestLvl.tmx",
    "expandedProjectPaths": [
        "C:/Users/Daniele Teli/Documents/ProjectOOP/src/main/resources/levels",
        ".",
        "C:/Users/Daniele Teli/Documents/Programmazione ad oggetti/ProjectOOP/src/main/resources/assets/levels"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/Daniele Teli/Documents/FXGLGames/Mario/src/main/resources/assets/levels/tmx/level1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.8025238095238094,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 525.8410965406754,
                "y": 349.52234023615983
            }
        },
        "C:/Users/Daniele Teli/Documents/FXGLGames/Mario/src/main/resources/assets/levels/tmx/level1.tmx#tiles_spritesheet": {
            "scaleInDock": 1
        },
        "C:/Users/Daniele Teli/Documents/Programmazione ad oggetti/ExemplesFXGL/src/main/resources/assets/levels/tmx/level2.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 130.33333333333331,
                "y": 547.5
            }
        },
        "C:/Users/Daniele Teli/Documents/Programmazione ad oggetti/ExemplesFXGL/src/main/resources/assets/levels/tmx/level2.tmx#tiles_spritesheet": {
            "scaleInDock": 1
        },
        "C:/Users/Daniele Teli/Documents/Programmazione ad oggetti/ProjectOOP/src/main/resources/assets/levels/TestLvl.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 429.3333333333333,
                "y": 104.66666666666669
            }
        },
        "C:/Users/Daniele Teli/Documents/Programmazione ad oggetti/ProjectOOP/src/main/resources/assets/levels/TestLvl.tmx#TilesetBig": {
            "scaleInDock": 1
        },
        "C:/Users/Daniele Teli/Documents/Programmazione ad oggetti/ProjectOOP/src/main/resources/assets/levels/TilesetBig.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "C:/Users/Daniele Teli/Documents/Programmazione ad oggetti/ProjectOOP/src/main/resources/assets/levels/level1.tmx": {
            "scale": 0.6867142857142857,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 525.691699604743,
                "y": 571.562304971916
            }
        },
        "C:/Users/Daniele Teli/Documents/Programmazione ad oggetti/ProjectOOP/src/main/resources/assets/levels/level1.tmx#tiles_spritesheet": {
            "scaleInDock": 1
        },
        "C:/Users/Daniele Teli/Documents/ProjectOOP/src/main/resources/levels/TestLvl.tmx": {
            "scale": 5.617666666666667,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 74.40811724915444,
                "y": 16.46591111374829
            }
        },
        "C:/Users/Daniele Teli/Documents/ProjectOOP/src/main/resources/levels/TilesetT.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "TestLvl.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 60.54545454545456,
                "y": 27.363636363636367
            }
        },
        "Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "Tileset8Bit.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "TilesetBig.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 3
        },
        "TilesetT.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 16
        }
    },
    "last.exportedFilePath": "C:/Users/Daniele Teli/Documents/Programmazione ad oggetti/ProjectOOP/src/main/resources/assets/levels",
    "last.externalTilesetPath": "C:/Users/Daniele Teli/Documents/Programmazione ad oggetti/ProjectOOP/src/main/resources/assets/TiledStuff",
    "last.imagePath": "C:/Users/Daniele Teli/Documents/Programmazione ad oggetti/ProjectOOP/src/main/resources/assets/levels",
    "map.height": 10,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 6,
    "map.tileWidth": 6,
    "map.width": 25,
    "openFiles": [
        "TilesetBig.tsx",
        "C:/Users/Daniele Teli/Documents/Programmazione ad oggetti/ProjectOOP/src/main/resources/assets/levels/TestLvl.tmx",
        "TilesetT.tsx",
        "TilesetT.tsx"
    ],
    "project": "OOPGame.tiled-project",
    "recentFiles": [
        "C:/Users/Daniele Teli/Documents/Programmazione ad oggetti/ProjectOOP/src/main/resources/assets/levels/TilesetBig.tsx",
        "C:/Users/Daniele Teli/Documents/Programmazione ad oggetti/ProjectOOP/src/main/resources/assets/levels/TestLvl.tmx",
        "TilesetBig.tsx",
        "TilesetT.tsx",
        "C:/Users/Daniele Teli/Documents/Programmazione ad oggetti/ExemplesFXGL/src/main/resources/assets/levels/tmx/level2.tmx",
        "C:/Users/Daniele Teli/Documents/ProjectOOP/src/main/resources/levels/TestLvl.tmx",
        "C:/Users/Daniele Teli/Documents/FXGLGames/Mario/src/main/resources/assets/levels/tmx/level1.tmx",
        "C:/Users/Daniele Teli/Documents/ProjectOOP/src/main/resources/levels/TilesetT.tsx",
        "TestLvl.tmx",
        "Tileset.tsx",
        "Tileset8Bit.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 30,
        "width": 30
    },
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": true
}
